annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
av==16.1.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
diffusers==0.36.0
einops==0.8.2
exceptiongroup==1.3.1
fastapi==0.129.0
filelock==3.20.0
fsspec==2025.12.0
ftfy==6.3.1
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
iniconfig==2.3.0
inquirerpy==0.3.4
Jinja2==3.1.6
-e git+https://github.com/athulramkumar/LTX-Video.git@4b2d053057623ddd4d0a1d3e9cd28890e9ef487f#egg=ltx_video&subdirectory=../../../models/ltx_video
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
open_clip_torch==3.2.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pfzy==0.3.4
pillow==12.0.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pytest==9.0.2
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
safetensors==0.7.0
sentencepiece==0.2.1
starlette==0.52.1
sympy==1.14.0
timm==1.0.24
tokenizers==0.21.4
tomli==2.4.0
torch==2.8.0+cu128
torchvision==0.23.0+cu128
tqdm==4.67.3
transformers==4.51.3
triton==3.4.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.41.0
wcwidth==0.6.0
zipp==3.23.0
